Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /LaserScan front1
        - /LaserScan back1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: iwhub_0/map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 40
      Color: 160; 160; 164
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.6
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /iwhub_0/map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /iwhub_0/global_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Update Topic:
        Value: /iwhub_0/global_costmap/costmap_updates
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Use Timestamp: false
      Color Scheme: costmap
      Alpha: 0.4
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /iwhub_0/local_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Update Topic:
        Value: /iwhub_0/local_costmap/costmap_updates
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Use Timestamp: false
      Color Scheme: costmap
      Alpha: 0.4
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan front
      Enabled: true
      Topic:
        Value: /iwhub_0/front_2d_lidar/scan
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 3
      Color: 255; 60; 60
      Color Transformer: FlatColor
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan back
      Enabled: true
      Topic:
        Value: /iwhub_0/back_2d_lidar/scan
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 3
      Color: 60; 180; 255
      Color Transformer: FlatColor
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: false
      Description Topic:
        Value: /iwhub_0/robot_description
      Alpha: 0.6
    - Class: rviz_default_plugins/Polygon
      Name: Robot Footprint
      Enabled: true
      Topic:
        Value: /iwhub_0/local_costmap/published_footprint
        Reliability Policy: Reliable
      Color: 255; 170; 0
      Alpha: 1
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /iwhub_0/plan
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Style: Lines
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /iwhub_0/local_plan
        Reliability Policy: Reliable
      Color: 255; 255; 0
      Line Style: Lines
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: false
      Topic:
        Value: /iwhub_0/odom
        Reliability Policy: Best Effort
      Keep: 1
      Covariance:
        Value: false
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /iwhub_0/initialpose
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /iwhub_0/clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 25
      Pitch: 1.2
      Yaw: 3.14
      Focal Point:
        X: 0
        Y: 2
        Z: 0
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
  Navigation 2:
    collapsed: false
  Views:
    collapsed: false
