Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 40
      Color: 160; 160; 164
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Marker Scale: 0.6
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: costmap
      Alpha: 0.5
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color Scheme: costmap
      Alpha: 0.5
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan front
      Enabled: true
      Topic:
        Value: /scan_front
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 3
      Color: 255; 60; 60
      Color Transformer: FlatColor
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan back
      Enabled: true
      Topic:
        Value: /scan_back
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 3
      Color: 60; 180; 255
      Color Transformer: FlatColor
    - Class: rviz_default_plugins/Polygon
      Name: Robot Footprint
      Enabled: true
      Topic:
        Value: /local_costmap/published_footprint
        Reliability Policy: Reliable
      Color: 255; 170; 0
      Alpha: 1
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
        Reliability Policy: Reliable
      Color: 0; 255; 0
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
        Reliability Policy: Reliable
      Color: 255; 255; 0
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: false
      Topic:
        Value: /odom
        Reliability Policy: Best Effort
      Keep: 1
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 25
      Pitch: 1.2
      Yaw: 3.14
      Focal Point:
        X: 0
        Y: 0
        Z: 0
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
  Navigation 2:
    collapsed: false
  Views:
    collapsed: false
