<?xml version="1.0" encoding="UTF-8"?>
<!-- 동축 3축 1/4구 스쿱용 수확 MM SRDF. -->
<robot name="harvester_mm">

  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="harvest_tcp"/>
  </group>

  <group name="harvest_gripper">
    <link name="scoop_adapter"/>
    <link name="scoop_quarter_1"/>
    <link name="scoop_quarter_2"/>
    <link name="cutter_quarter_3"/>
    <link name="harvester_d455_mount"/>
  </group>

  <group_state name="home" group="ur_manipulator">
    <joint name="shoulder_pan_joint" value="0"/>
    <joint name="shoulder_lift_joint" value="4.1887902"/>
    <joint name="elbow_joint" value="2.3561945"/>
    <joint name="wrist_1_joint" value="2.8797933"/>
    <joint name="wrist_2_joint" value="-1.5707963"/>
    <joint name="wrist_3_joint" value="0"/>
  </group_state>

  <end_effector name="harvest_end_effector"
                parent_link="tool0"
                group="harvest_gripper"/>

  <!-- UR10e 표준 인접 링크. -->
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>

  <disable_collisions link1="mm_base" link2="base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="mm_base" link2="shoulder_link" reason="Never"/>

  <!-- 플랜지 부착부 및 의도적으로 포개진 동축 스쿱 내부 간격. 외부 충돌은 유지한다. -->
  <disable_collisions link1="scoop_adapter" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="scoop_adapter" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="scoop_adapter" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="scoop_adapter" link2="scoop_quarter_1" reason="Adjacent"/>
  <disable_collisions link1="scoop_adapter" link2="scoop_quarter_2" reason="Adjacent"/>
  <disable_collisions link1="scoop_adapter" link2="cutter_quarter_3" reason="Adjacent"/>
  <disable_collisions link1="scoop_adapter" link2="harvester_d455_mount" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="harvester_d455_mount" reason="Adjacent"/>
  <disable_collisions link1="tool0" link2="harvester_d455_mount" reason="Adjacent"/>
  <disable_collisions link1="scoop_quarter_1" link2="scoop_quarter_2" reason="Never"/>
  <disable_collisions link1="scoop_quarter_1" link2="cutter_quarter_3" reason="Never"/>
  <disable_collisions link1="scoop_quarter_2" link2="cutter_quarter_3" reason="Never"/>

</robot>
