# 수확 MM Nav2 시각화 기본 설정.
# 손으로 매번 맞추던 3가지를 여기 박아둔다 (2026-07-20 실사용에서 확정):
#   Fixed Frame = odom   (SLAM 안 켰을 땐 map 이 없다. 켜면 map 으로 바꿀 것)
#   LaserScan Size = 0.03
#   /scan · /map · TF 를 기본 표시
# 시계(use_sim_time)는 이 파일이 아니라 런치가 파라미터로 넣는다 —
# Isaac 이 시뮬 시간으로 타임스탬프를 찍어서, 벽시계로 보면 전부 '너무 오래된 것' 으로 버려진다.
Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /LaserScan1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Name: root
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 40
      Color: 160; 160; 164
      Alpha: 0.5
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.5
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Size (m): 0.03
      Style: Flat Squares
      Color: 255; 85; 0
      Color Transformer: FlatColor
      Alpha: 1
      Decay Time: 0
      Position Transformer: XYZ
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 20
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.9
      Yaw: 0.8
      Near Clip Distance: 0.01
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
