# 수확 MM Nav2 시각화 기본 설정.
# 손으로 매번 맞추던 3가지를 여기 박아둔다 (2026-07-20 실사용에서 확정):
#   Fixed Frame = map    (저장 맵 + AMCL 자동 초기화가 map->odom 을 만든다)
#   LaserScan Size = 0.03
#   /scan · /map · TF 를 기본 표시
# 시계(use_sim_time)는 이 파일이 아니라 런치가 파라미터로 넣는다 —
# Isaac 이 시뮬 시간으로 타임스탬프를 찍어서, 벽시계로 보면 전부 '너무 오래된 것' 으로 버려진다.
Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /LaserScan1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Name: root
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 40
      Color: 160; 160; 164
      Alpha: 0.5
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.5
      Show Names: true
      Show Axes: true
      Show Arrows: true
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Size (m): 0.03
      Style: Flat Squares
      Color: 255; 85; 0
      Color Transformer: FlatColor
      Alpha: 1
      Decay Time: 0
      Position Transformer: XYZ
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
      Alpha: 0.25
      Color Scheme: costmap
      Draw Behind: false
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
      Alpha: 0.55
      Color Scheme: costmap
      Draw Behind: false
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.04
      Pose Style: Arrows
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Color: 0; 100; 255
      Line Style: Lines
      Line Width: 0.04
      Pose Style: None
      Value: true
    - Class: rviz_default_plugins/Polygon
      Name: Robot Footprint
      Enabled: true
      Topic:
        Value: /local_costmap/published_footprint
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Color: 25; 255; 0
      Value: true
    - Class: nav2_rviz_plugins/ParticleCloud
      Name: AMCL Particles
      Enabled: true
      Topic:
        Value: /particle_cloud
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
        History Policy: Keep Last
      Color: 0; 180; 0
      Max Arrow Length: 0.3
      Min Arrow Length: 0.02
      Shape: Arrow (Flat)
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 25
      Target Frame: <Fixed Frame>
      X: 0
      Y: 16
      Value: TopDownOrtho (rviz_default_plugins)
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
