<?xml version="1.0" encoding="UTF-8"?>
<!-- mm(m0617 + 동축 3축 1/4구 스쿱) SRDF.
     harvest_moveit/srdf/harvester_mm.srdf 에서 팔만 갈아끼웠다 — 그룹/EE/스쿱 규약은 동일.
     m0617 링크는 base_link, link_1..6 (tool0/flange/wrist_* 없음). -->
<robot name="mm_mm">

  <!-- 그룹명은 harvest_moveit 과 같은 ur_manipulator 를 쓰지 않는다. 두 MM 을 동시에
       띄울 때 스크립트가 이름만 보고 엉뚱한 move_group 에 붙는 걸 막는다. -->
  <group name="mm_manipulator">
    <chain base_link="base_link" tip_link="harvest_tcp"/>
  </group>

  <group name="harvest_gripper">
    <link name="scoop_adapter"/>
    <link name="scoop_quarter_1"/>
    <link name="scoop_quarter_2"/>
    <link name="cutter_quarter_3"/>
    <link name="harvester_d455_mount"/>
  </group>

  <!-- isaacpjt/robots/harvester_mm.py HOME_POSE_DEG 와 같은 자세(도→라디안). -->
  <group_state name="home" group="mm_manipulator">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="0"/>
    <joint name="joint_3" value="1.0471976"/>
    <joint name="joint_4" value="0"/>
    <joint name="joint_5" value="1.3089969"/>
    <joint name="joint_6" value="-1.5707963"/>
  </group_state>

  <end_effector name="harvest_end_effector"
                parent_link="link_6"
                group="harvest_gripper"/>

  <!-- m0617 인접 링크. -->
  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="link_6" reason="Never"/>

  <disable_collisions link1="mm_base" link2="base_link" reason="Adjacent"/>
  <disable_collisions link1="mm_base" link2="link_1" reason="Never"/>

  <!-- 플랜지 부착부 및 의도적으로 포개진 동축 스쿱 내부 간격. 외부 충돌은 유지한다. -->
  <disable_collisions link1="scoop_adapter" link2="link_6" reason="Adjacent"/>
  <disable_collisions link1="scoop_adapter" link2="link_5" reason="Never"/>
  <disable_collisions link1="scoop_adapter" link2="scoop_quarter_1" reason="Adjacent"/>
  <disable_collisions link1="scoop_adapter" link2="scoop_quarter_2" reason="Adjacent"/>
  <disable_collisions link1="scoop_adapter" link2="cutter_quarter_3" reason="Adjacent"/>
  <disable_collisions link1="scoop_adapter" link2="harvester_d455_mount" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="harvester_d455_mount" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="harvester_d455_mount" reason="Never"/>
  <disable_collisions link1="scoop_quarter_1" link2="scoop_quarter_2" reason="Never"/>
  <disable_collisions link1="scoop_quarter_1" link2="cutter_quarter_3" reason="Never"/>
  <disable_collisions link1="scoop_quarter_2" link2="cutter_quarter_3" reason="Never"/>
  <disable_collisions link1="scoop_quarter_1" link2="harvester_d455_mount" reason="Never"/>
  <disable_collisions link1="scoop_quarter_2" link2="harvester_d455_mount" reason="Never"/>
  <disable_collisions link1="cutter_quarter_3" link2="harvester_d455_mount" reason="Never"/>

</robot>
